<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Influnet</title>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f4f4f4, #e8e8e8);
        }

        header {
            background-color: #ffffff;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #ffffff;
            padding: 10px 0;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            gap: 15px;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu li a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            background: linear-gradient(to right, #007BFF, #00c6ff);
            border-radius: 8px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .menu li a:hover {
            background: linear-gradient(to right, #0056b3, #007bbb);
            transform: scale(1.05);
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px;
            text-align: left;
            line-height: 1.8;
        }

        .box-container {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: translateY(-10px);
        }

        form {
        max-width: 500px; /* Reduce el tamaño máximo para una mejor alineación */
        margin: 40px auto; /* Añade mayor espaciado superior e inferior */
        text-align: left;
        background-color: white;
        padding: 40px; /* Aumenta el relleno interno para dar más espacio */
        border-radius: 15px; /* Bordes más redondeados */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra más suave */
        border: 1px solid #e0e0e0; /* Añade un borde ligero para destacar */
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input, form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd; /* Cambia a un borde más claro */
        border-radius: 8px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Añade sombra interna para un mejor efecto */
        font-size: 1em;
        }

        form button {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Cambia el color del botón para hacerlo más atractivo */
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px; /* Aumenta la curvatura para una apariencia más moderna */
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    transition: all 0.3s ease;
}
        form button:hover {
            background: linear-gradient(to right, #e55337, #e03e00);
            transform: translateY(-5px);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons a {
            color: white;
            margin: 0 15px;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: #007BFF;
        }

        /* Estilo para INFLUNET */
        .influnow {
            font-weight: bold;
        }

        .influnow-black {
            color: black;
        }

        .influnow-blue {
            color: blue;
        }
            @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
            .menu li {
                margin-bottom: 10px;
            }
            .menu li a {
                width: auto;
                padding: 10px 15px;
                font-size: 1em;
            }
            header {
                padding: 15px 0;
            }
            section {
                padding: 20px 15px;
            }
        }
        .benefits-list {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.benefits-list li {
    margin-bottom: 15px;
    line-height: 1.8;
}

.benefits-list li strong {
    color: #007BFF;
}

/* Estilo resaltado para el título principal */
.highlight-title {
        font-size: 2em; /* Tamaño de fuente para pantallas grandes */
        font-weight: bold;
        color: white;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.03);
        }
    }

    /* Barra de decoración */
    .decorative-bar {
        background: linear-gradient(to right, #007BFF, #00c6ff);
        height: 5px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Ajustes para dispositivos móviles */
    @media (max-width: 768px) {
        .highlight-title {
            font-size: 1.5em; /* Tamaño de fuente reducido para pantallas móviles */
            padding: 10px; /* Reducción del relleno interno */
        }

        .decorative-bar {
            height: 4px; /* Ajuste del grosor de la barra de decoración */
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    /* Estilo para la ventana emergente de cookies */
    .cookie-modal {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        text-align: center;
        z-index: 10000;
        box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    }

    .cookie-content {
        max-width: 800px;
        margin: 0 auto;
    }
    .cookie-modal .cookie-content p {
    font-size: 12px; /* Ajusta el tamaño de la fuente según sea necesario */
    line-height: 1.4; /* Ajusta la altura de línea para mejor legibilidad */
}


    .cookie-btn {
        background: linear-gradient(to right, #007BFF, #00c6ff);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
        margin: 10px;
    }

    .cookie-btn:hover {
        background: linear-gradient(to right, #0056b3, #007bbb);
    }

    .decline-btn {
        background: linear-gradient(to right, #ff5f5f, #ff9a9a);
    }

    .decline-btn:hover {
        background: linear-gradient(to right, #e03e3e, #e55353);
    }
        
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo_influnet.jpg') }}" alt="Logo" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#estrategia-de-crecimiento">Crecimiento</a></li>
                <li><a href="#marcas">Marcas</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="{{ url_for('login') }}">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
        <h1 class="highlight-title">¡Únete a Influnow y Empieza a Ganar con las Redes Sociales!</h1>
        <p>¿Eres un influencer en busca de nuevas oportunidades para hacer crecer tu perfil y ganar dinero a través de tus redes? ¡Estás en el lugar correcto!</p>
        <p>En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> nos dedicamos a ayudarte a dar el siguiente gran paso en tu carrera en redes sociales. Y lo mejor de todo: ¡COMPLETAMENTE GRATIS Y SIN COMPROMISOS!</p>
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
    </section>

        <div class="box-container">
            <div class="box">
                <strong class="emoticon">🎤 Eventos Únicos:</strong>
                <p>Participa en eventos emocionantes como conciertos, espectáculos de baile, monólogos, campañas de publicidad, y reuniones de contacto con las marcas. Estas oportunidades no solo te permitirán brillar, sino también conectar con una audiencia más amplia.</p>
            </div>

            <div class="box">
                <strong class="emoticon">💰 Campañas y Colaboraciones de Pago:</strong>
                <p>Te ayudamos a crear campañas con marcas que se alinean con tu estilo y valores. Ya sea a través de colaboraciones de pago o a través de campañas de publicidad, te garantizamos que cada paso que des será rentable y significativo.</p>
            </div>

            <div class="box">
                <strong class="emoticon">🌍 todo tipo de colaboraciones:</strong>
                <p>Hemos realizado colaboraciones  en más de 17 países, en INFLUNOW hemos fortalecido nuestra posición como una de las agencias líderes del sector. Nuestra red internacional nos capacita para conectar a influencers y marcas a nivel global, nacional y provincial  generando oportunidades únicas y enriquecedoras.</p>
            </div>

            <div class="box">
                <strong class="emoticon">🎁 Sorteos:</strong>
                <p>Genera contenido y gana dinero y/o productos a través de nuestros sorteos.</p>
            </div>
        </div>
    </section>

    <section id="servicios">
        <h2>Servicios Personalizados</h2>
        <p>En nuestra agencia, ofrecemos servicios de representación y asesoría para influencers de diferentes sectores. Desde la moda 👗 hasta la tecnología 💻, ayudamos a los creadores a conectar con marcas relevantes y a desarrollar su carrera profesional.</p>
        <h3 class="emoticon">📈 Estrategia de Crecimiento</h3>
        <p>Nuestro equipo de expertos te guía en cada paso, desde el desarrollo de tu marca personal hasta la monetización de tus contenidos. ¡Da igual los seguidores que tengas!</p>
    
        <h2>¿Por Qué Nosotros?</h2>
        <ul class="benefits-list">
            <li><strong>Cero Costos, Cero Compromisos:</strong> Nuestra misión es clara: ayudarte a crecer sin pedir nada a cambio. No cobramos tarifas, ni te atamos con compromisos. ¡Simplemente queremos verte triunfar!</li>
            <li><strong>Oportunidades Reales, Resultados Reales:</strong> Nos encargamos de conectarte con las marcas y eventos adecuados para que puedas convertir tu pasión en ingresos. Todos nuestros servicios están diseñados para maximizar tu potencial de manera sencilla y efectiva.</li>
            <li><strong>Tu Éxito es Nuestro Éxito:</strong> No estamos aquí para hacerte promesas vacías. Nos comprometemos a brindarte el apoyo necesario para que puedas dar cada paso con confianza, sabiendo que tienes un equipo que cree en ti.</li>
            <li><strong>Oportunidades Continuas:</strong> Nuestras marcas están continuamente buscando talento. Cada día representa una nueva oportunidad para que te involucres en proyectos emocionantes y lucrativos.</li>
            <li><strong>Amplia Red de Colaboradores:</strong> Conectamos influencers con empresas de todos los tamaños, desde multinacionales hasta eventos locales.</li>
            <li><strong>Apoyo Integral:</strong> Te acompañamos en cada paso del camino, desde la negociación hasta la ejecución de cada proyecto, asegurando que siempre estés protegido y maximices tus ingresos.</li>
        </ul>
    </section>

    <section id="estrategia-de-crecimiento">
        <h2>Estrategia de Crecimiento</h2>
        <p>En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> somos mucho más que una agencia. Nos enorgullecemos de ser líderes en el sector, combinando un enfoque de alto nivel con una dedicación genuina hacia nuestros influencers. Entendemos que cada creador es único, y por eso nuestra misión es potenciar tu crecimiento de manera personalizada y estratégica, independientemente de la cantidad de seguidores que tengas.</p>

        <h3>¿Te imaginas...?</h3>
        <ul class="benefits-list">
            <li>¿Te imaginas monetizar tus redes sociales con tan solo 3,000 seguidores? En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, sabemos cómo hacerlo posible.</li>
            <li>¿Te imaginas cerrar acuerdos con grandes marcas cuando apenas estás empezando? Con nuestra estrategia, no necesitas millones de seguidores para triunfar.</li>
            <li>¿Te imaginas que tu contenido genere ingresos desde el principio, sin esperar a tener una audiencia masiva? En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, convertimos cada seguidor en una oportunidad de crecimiento.</li>
            <li>¿Te imaginas recibir ofertas exclusivas de marcas con solo unos miles de seguidores? En nuestra agencia, el tamaño de tu audiencia no limita tu potencial.</li>
            <li>¿Te imaginas que tu pasión por crear contenido sea tu principal fuente de ingresos, incluso si aún estás construyendo tu comunidad? Con <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, ese sueño está al alcance de tu mano.</li>
        </ul>
    </section>

    <section id="marcas">
        <h2>Marcas</h2>
        <p>Desde nuestros inicios en 2017, en <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> hemos transformado la manera en que los influencers se conectan con las oportunidades más exclusivas del mercado. Hemos establecido un sólido historial de éxito al trabajar con más de 1,000 marcas de renombre, creando puentes entre talentos emergentes y grandes nombres de la industria. Nos enorgullece haber firmado más de 50,000 acuerdos de colaboración, tanto individuales como colectivos, asegurando que cada influencer, sin importar su tamaño, encuentre su espacio para destacar y crecer.</p>

        <p>En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, no solo facilitamos colaboraciones, sino que las elevamos a un nivel superior. Nuestra experiencia y dedicación nos permiten crear campañas impactantes que resuenan tanto con el público como con las marcas. Desde proyectos que inspiran y motivan, hasta iniciativas que combinan tecnología, sostenibilidad y responsabilidad social, hemos sido parte de algunas de las campañas más exitosas y memorables del sector.</p>

        <p>Nuestro enfoque personalizado y nuestra capacidad para adaptarnos a las necesidades de cada marca e influencer nos han permitido ganar la confianza de las empresas más influyentes del mundo. Trabajamos incansablemente para garantizar que cada acuerdo que gestionamos ofrezca un valor real tanto para el influencer como para la marca, creando conexiones que trascienden lo comercial y se convierten en relaciones duraderas y fructíferas.</p>

        <p>Ser parte de <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> significa tener acceso a un portafolio de colaboraciones impresionante y diverso. Estamos comprometidos en ayudarte a crecer, conectar y triunfar en el competitivo mundo de las redes sociales. No importa si estás dando tus primeros pasos o si ya tienes experiencia; con nosotros, siempre tendrás la oportunidad de trabajar con marcas líderes y de participar en proyectos que realmente hacen la diferencia.</p>

        <p>Únete a  <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> y descubre cómo podemos ayudarte a alcanzar nuevas alturas, rodeado de los mejores en la industria. ¡El éxito está a solo un paso de distancia!</p>
    </section>

    <section id="contacto">
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
        <h2>Formulario de Contacto</h2>
        <form action="{{ url_for('submit_contact') }}" method="POST">
            <label for="contacto_nombre">Nombre:</label>
            <input type="text" id="contacto_nombre" name="contacto_nombre" required>
    
            <label for="contacto_telefono">Teléfono:</label>
            <input type="contacto_telefono" id="contacto_telefono" name="contacto_telefono" required placeholder="Recuerda poner el prefijo del país al que perteneces">
    
            <label for="contacto_email">Correo Electrónico:</label>
            <input type="contacto_email" id="contacto_email" name="contacto_email" required>
    
            <label for="contacto_mensaje">Cuéntanos un poco sobre ti:</label>
            <textarea id="contacto_mensaje" name="contacto_mensaje" required></textarea>

    
            <button type="submit">Enviar</button>
        </form>
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
    </section>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


    <footer>
        <p>&copy; 2024 <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.tiktok.com/@influnowoficial" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/influnowoficial" target="_blank"><i class="fab fa-instagram"></i></a>        
        </div>
        <div class="button-container">
            <a href="{{ url_for('avisolegal') }}" class="btn-avisolegal">Aviso Legal</a>
        </div>
        
        
    </footer>

    <div id="cookieConsent" class="cookie-modal">
        <div class="cookie-content">
            <p>Este sitio web utiliza cookies únicamente con fines técnicos y de personalización de la navegación. No utilizamos cookies para recopilar información personal de los usuarios ni para fines publicitarios. Los usuarios pueden rechazar el uso de cookies mediante la configuración de su navegador o utilizando las opciones de rechazo de cookies disponibles en el sitio web. En el caso de aceptar las cookies, Influnow no empleará estos datos para fines adicionales, ni se compartirán con terceros. </p>
            <button id="acceptCookies" class="cookie-btn">Aceptar</button>
            <button id="declineCookies" class="cookie-btn decline-btn">No acepto</button>
        </div>
    </div>

    <script>
        // JavaScript para manejar la ventana emergente de cookies
        document.addEventListener("DOMContentLoaded", function () {
            var cookieConsent = document.getElementById("cookieConsent");
            var acceptCookies = document.getElementById("acceptCookies");
            var declineCookies = document.getElementById("declineCookies");
    
            // Mostrar la ventana emergente al cargar la página
            cookieConsent.style.display = "block";
    
            // Ocultar la ventana emergente cuando el usuario haga clic en "Aceptar" o "No acepto"
            acceptCookies.addEventListener("click", function () {
                cookieConsent.style.display = "none";
            });
    
            declineCookies.addEventListener("click", function () {
                cookieConsent.style.display = "none";
            });
        });
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Influnet</title>
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f4f4f4, #e8e8e8);
        }

        header {
            background-color: #ffffff;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            background-color: #ffffff;
            padding: 10px 0;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            gap: 15px;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu li a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            background: linear-gradient(to right, #007BFF, #00c6ff);
            border-radius: 8px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .menu li a:hover {
            background: linear-gradient(to right, #0056b3, #007bbb);
            transform: scale(1.05);
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            max-width: 800px;
            margin: 0 auto 20px;
            text-align: left;
            line-height: 1.8;
        }

        .box-container {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: translateY(-10px);
        }

        form {
        max-width: 500px; /* Reduce el tamaño máximo para una mejor alineación */
        margin: 40px auto; /* Añade mayor espaciado superior e inferior */
        text-align: left;
        background-color: white;
        padding: 40px; /* Aumenta el relleno interno para dar más espacio */
        border-radius: 15px; /* Bordes más redondeados */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra más suave */
        border: 1px solid #e0e0e0; /* Añade un borde ligero para destacar */
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input, form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd; /* Cambia a un borde más claro */
        border-radius: 8px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Añade sombra interna para un mejor efecto */
        font-size: 1em;
        }

        form button {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Cambia el color del botón para hacerlo más atractivo */
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px; /* Aumenta la curvatura para una apariencia más moderna */
    cursor: pointer;
    width: 100%;
    font-size: 1.2em;
    transition: all 0.3s ease;
}
        form button:hover {
            background: linear-gradient(to right, #e55337, #e03e00);
            transform: translateY(-5px);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons a {
            color: white;
            margin: 0 15px;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: #007BFF;
        }

        /* Estilo para INFLUNET */
        .influnow {
            font-weight: bold;
        }

        .influnow-black {
            color: black;
        }

        .influnow-blue {
            color: blue;
        }
            @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: center;
            }
            .menu li {
                margin-bottom: 10px;
            }
            .menu li a {
                width: auto;
                padding: 10px 15px;
                font-size: 1em;
            }
            header {
                padding: 15px 0;
            }
            section {
                padding: 20px 15px;
            }
        }
        .benefits-list {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.benefits-list li {
    margin-bottom: 15px;
    line-height: 1.8;
}

.benefits-list li strong {
    color: #007BFF;
}

/* Estilo resaltado para el título principal */
.highlight-title {
        font-size: 2em; /* Tamaño de fuente para pantallas grandes */
        font-weight: bold;
        color: white;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.03);
        }
    }

    /* Barra de decoración */
    .decorative-bar {
        background: linear-gradient(to right, #007BFF, #00c6ff);
        height: 5px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* Ajustes para dispositivos móviles */
    @media (max-width: 768px) {
        .highlight-title {
            font-size: 1.5em; /* Tamaño de fuente reducido para pantallas móviles */
            padding: 10px; /* Reducción del relleno interno */
        }

        .decorative-bar {
            height: 4px; /* Ajuste del grosor de la barra de decoración */
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    /* Estilo para la ventana emergente de cookies */
    .cookie-modal {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        text-align: center;
        z-index: 10000;
        box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    }

    .cookie-content {
        max-width: 800px;
        margin: 0 auto;
    }
    .cookie-modal .cookie-content p {
    font-size: 12px; /* Ajusta el tamaño de la fuente según sea necesario */
    line-height: 1.4; /* Ajusta la altura de línea para mejor legibilidad */
}


    .cookie-btn {
        background: linear-gradient(to right, #007BFF, #00c6ff);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
        margin: 10px;
    }

    .cookie-btn:hover {
        background: linear-gradient(to right, #0056b3, #007bbb);
    }

    .decline-btn {
        background: linear-gradient(to right, #ff5f5f, #ff9a9a);
    }

    .decline-btn:hover {
        background: linear-gradient(to right, #e03e3e, #e55353);
    }
        
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='logo_influnet.jpg') }}" alt="Logo" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#estrategia-de-crecimiento">Crecimiento</a></li>
                <li><a href="#marcas">Marcas</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="{{ url_for('login') }}">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
        <h1 class="highlight-title">¡Únete a Influnow y Empieza a Ganar con las Redes Sociales!</h1>
        <p>¿Eres un influencer en busca de nuevas oportunidades para hacer crecer tu perfil y ganar dinero a través de tus redes? ¡Estás en el lugar correcto!</p>
        <p>En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> nos dedicamos a ayudarte a dar el siguiente gran paso en tu carrera en redes sociales. Y lo mejor de todo: ¡COMPLETAMENTE GRATIS Y SIN COMPROMISOS!</p>
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
    </section>

        <div class="box-container">
            <div class="box">
                <strong class="emoticon">🎤 Eventos Únicos:</strong>
                <p>Participa en eventos emocionantes como conciertos, espectáculos de baile, monólogos, campañas de publicidad, y reuniones de contacto con las marcas. Estas oportunidades no solo te permitirán brillar, sino también conectar con una audiencia más amplia.</p>
            </div>

            <div class="box">
                <strong class="emoticon">💰 Campañas y Colaboraciones de Pago:</strong>
                <p>Te ayudamos a crear campañas con marcas que se alinean con tu estilo y valores. Ya sea a través de colaboraciones de pago o a través de campañas de publicidad, te garantizamos que cada paso que des será rentable y significativo.</p>
            </div>

            <div class="box">
                <strong class="emoticon">🌍 todo tipo de colaboraciones:</strong>
                <p>Hemos realizado colaboraciones  en más de 17 países, en INFLUNOW hemos fortalecido nuestra posición como una de las agencias líderes del sector. Nuestra red internacional nos capacita para conectar a influencers y marcas a nivel global, nacional y provincial  generando oportunidades únicas y enriquecedoras.</p>
            </div>

            <div class="box">
                <strong class="emoticon">🎁 Sorteos:</strong>
                <p>Genera contenido y gana dinero y/o productos a través de nuestros sorteos.</p>
            </div>
        </div>
    </section>

    <section id="servicios">
        <h2>Servicios Personalizados</h2>
        <p>En nuestra agencia, ofrecemos servicios de representación y asesoría para influencers de diferentes sectores. Desde la moda 👗 hasta la tecnología 💻, ayudamos a los creadores a conectar con marcas relevantes y a desarrollar su carrera profesional.</p>
        <h3 class="emoticon">📈 Estrategia de Crecimiento</h3>
        <p>Nuestro equipo de expertos te guía en cada paso, desde el desarrollo de tu marca personal hasta la monetización de tus contenidos. ¡Da igual los seguidores que tengas!</p>
    
        <h2>¿Por Qué Nosotros?</h2>
        <ul class="benefits-list">
            <li><strong>Cero Costos, Cero Compromisos:</strong> Nuestra misión es clara: ayudarte a crecer sin pedir nada a cambio. No cobramos tarifas, ni te atamos con compromisos. ¡Simplemente queremos verte triunfar!</li>
            <li><strong>Oportunidades Reales, Resultados Reales:</strong> Nos encargamos de conectarte con las marcas y eventos adecuados para que puedas convertir tu pasión en ingresos. Todos nuestros servicios están diseñados para maximizar tu potencial de manera sencilla y efectiva.</li>
            <li><strong>Tu Éxito es Nuestro Éxito:</strong> No estamos aquí para hacerte promesas vacías. Nos comprometemos a brindarte el apoyo necesario para que puedas dar cada paso con confianza, sabiendo que tienes un equipo que cree en ti.</li>
            <li><strong>Oportunidades Continuas:</strong> Nuestras marcas están continuamente buscando talento. Cada día representa una nueva oportunidad para que te involucres en proyectos emocionantes y lucrativos.</li>
            <li><strong>Amplia Red de Colaboradores:</strong> Conectamos influencers con empresas de todos los tamaños, desde multinacionales hasta eventos locales.</li>
            <li><strong>Apoyo Integral:</strong> Te acompañamos en cada paso del camino, desde la negociación hasta la ejecución de cada proyecto, asegurando que siempre estés protegido y maximices tus ingresos.</li>
        </ul>
    </section>

    <section id="estrategia-de-crecimiento">
        <h2>Estrategia de Crecimiento</h2>
        <p>En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> somos mucho más que una agencia. Nos enorgullecemos de ser líderes en el sector, combinando un enfoque de alto nivel con una dedicación genuina hacia nuestros influencers. Entendemos que cada creador es único, y por eso nuestra misión es potenciar tu crecimiento de manera personalizada y estratégica, independientemente de la cantidad de seguidores que tengas.</p>

        <h3>¿Te imaginas...?</h3>
        <ul class="benefits-list">
            <li>¿Te imaginas monetizar tus redes sociales con tan solo 3,000 seguidores? En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, sabemos cómo hacerlo posible.</li>
            <li>¿Te imaginas cerrar acuerdos con grandes marcas cuando apenas estás empezando? Con nuestra estrategia, no necesitas millones de seguidores para triunfar.</li>
            <li>¿Te imaginas que tu contenido genere ingresos desde el principio, sin esperar a tener una audiencia masiva? En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, convertimos cada seguidor en una oportunidad de crecimiento.</li>
            <li>¿Te imaginas recibir ofertas exclusivas de marcas con solo unos miles de seguidores? En nuestra agencia, el tamaño de tu audiencia no limita tu potencial.</li>
            <li>¿Te imaginas que tu pasión por crear contenido sea tu principal fuente de ingresos, incluso si aún estás construyendo tu comunidad? Con <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, ese sueño está al alcance de tu mano.</li>
        </ul>
    </section>

    <section id="marcas">
        <h2>Marcas</h2>
        <p>Desde nuestros inicios en 2017, en <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> hemos transformado la manera en que los influencers se conectan con las oportunidades más exclusivas del mercado. Hemos establecido un sólido historial de éxito al trabajar con más de 1,000 marcas de renombre, creando puentes entre talentos emergentes y grandes nombres de la industria. Nos enorgullece haber firmado más de 50,000 acuerdos de colaboración, tanto individuales como colectivos, asegurando que cada influencer, sin importar su tamaño, encuentre su espacio para destacar y crecer.</p>

        <p>En <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>, no solo facilitamos colaboraciones, sino que las elevamos a un nivel superior. Nuestra experiencia y dedicación nos permiten crear campañas impactantes que resuenan tanto con el público como con las marcas. Desde proyectos que inspiran y motivan, hasta iniciativas que combinan tecnología, sostenibilidad y responsabilidad social, hemos sido parte de algunas de las campañas más exitosas y memorables del sector.</p>

        <p>Nuestro enfoque personalizado y nuestra capacidad para adaptarnos a las necesidades de cada marca e influencer nos han permitido ganar la confianza de las empresas más influyentes del mundo. Trabajamos incansablemente para garantizar que cada acuerdo que gestionamos ofrezca un valor real tanto para el influencer como para la marca, creando conexiones que trascienden lo comercial y se convierten en relaciones duraderas y fructíferas.</p>

        <p>Ser parte de <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> significa tener acceso a un portafolio de colaboraciones impresionante y diverso. Estamos comprometidos en ayudarte a crecer, conectar y triunfar en el competitivo mundo de las redes sociales. No importa si estás dando tus primeros pasos o si ya tienes experiencia; con nosotros, siempre tendrás la oportunidad de trabajar con marcas líderes y de participar en proyectos que realmente hacen la diferencia.</p>

        <p>Únete a  <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span> y descubre cómo podemos ayudarte a alcanzar nuevas alturas, rodeado de los mejores en la industria. ¡El éxito está a solo un paso de distancia!</p>
    </section>

    <section id="contacto">
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
        <h2>Formulario de Contacto</h2>
        <form action="{{ url_for('submit_contact') }}" method="POST">
            <label for="contacto_nombre">Nombre:</label>
            <input type="text" id="contacto_nombre" name="contacto_nombre" required>
    
            <label for="contacto_telefono">Teléfono:</label>
            <input type="contacto_telefono" id="contacto_telefono" name="contacto_telefono" required placeholder="Recuerda poner el prefijo del país al que perteneces">
    
            <label for="contacto_email">Correo Electrónico:</label>
            <input type="contacto_email" id="contacto_email" name="contacto_email" required>
    
            <label for="contacto_mensaje">Cuéntanos un poco sobre ti:</label>
            <textarea id="contacto_mensaje" name="contacto_mensaje" required></textarea>

    
            <button type="submit">Enviar</button>
        </form>
        <div class="decorative-bar"></div> <!-- Barra de decoración -->
    </section>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


    <footer>
        <p>&copy; 2024 <span class="influnow"><span class="influnow-black">INFLU</span><span class="influnow-blue">NOW</span></span>. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.tiktok.com/@influnowoficial" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.instagram.com/influnowoficial" target="_blank"><i class="fab fa-instagram"></i></a>        
        </div>
        <div class="button-container">
            <a href="{{ url_for('avisolegal') }}" class="btn-avisolegal">Aviso Legal</a>
        </div>
        
        
    </footer>

    <div id="cookieConsent" class="cookie-modal">
        <div class="cookie-content">
            <p>Este sitio web utiliza cookies únicamente con fines técnicos y de personalización de la navegación. No utilizamos cookies para recopilar información personal de los usuarios ni para fines publicitarios. Los usuarios pueden rechazar el uso de cookies mediante la configuración de su navegador o utilizando las opciones de rechazo de cookies disponibles en el sitio web. En el caso de aceptar las cookies, Influnow no empleará estos datos para fines adicionales, ni se compartirán con terceros. </p>
            <button id="acceptCookies" class="cookie-btn">Aceptar</button>
            <button id="declineCookies" class="cookie-btn decline-btn">No acepto</button>
        </div>
    </div>

    <script>
        // JavaScript para manejar la ventana emergente de cookies
        document.addEventListener("DOMContentLoaded", function () {
            var cookieConsent = document.getElementById("cookieConsent");
            var acceptCookies = document.getElementById("acceptCookies");
            var declineCookies = document.getElementById("declineCookies");
    
            // Mostrar la ventana emergente al cargar la página
            cookieConsent.style.display = "block";
    
            // Ocultar la ventana emergente cuando el usuario haga clic en "Aceptar" o "No acepto"
            acceptCookies.addEventListener("click", function () {
                cookieConsent.style.display = "none";
            });
    
            declineCookies.addEventListener("click", function () {
                cookieConsent.style.display = "none";
            });
        });
    </script>
</body>
>>>>>>> e744c4f819a1f3e70f49504c9a12526cc6f697f6
</html>